<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tableau</title>
    <style>
        body {
            margin: 0; /* Eliminar márgenes */
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Altura completa de la ventana */
            background-color: #ffffff; /* Fondo neutral */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Mantener proporciones sin recortar */
        }
    </style>
</head>
<body>
    <img src="dashboard/Steam Dashboard.png" alt="Dashboard de Tableau">
</body>
</html>
