<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam' inline='true' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.13nlauu15luluz1g5vb2n0zalq7w'>
            <connection class='textscan' directory='C:/Users/ext_agsolar/Desktop/Bimestre 4. Agustín del Solar/Marketing Analytics/Proyecto final' filename='steam.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13nlauu15luluz1g5vb2n0zalq7w' name='steam.csv' table='[steam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='achievements' ordinal='11' />
            <column datatype='integer' name='positive_ratings' ordinal='12' />
            <column datatype='integer' name='negative_ratings' ordinal='13' />
            <column datatype='integer' name='average_playtime' ordinal='14' />
            <column datatype='integer' name='median_playtime' ordinal='15' />
            <column datatype='string' name='owners' ordinal='16' />
            <column datatype='string' name='price' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([price])' />
      </column>
      <column caption='Actual Date' datatype='datetime' datatype-customized='true' name='[Calculation_1338976491432972291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
      </column>
      <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
      </column>
      <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
      </column>
      <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Frecuency (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1338976491437879302]' peg='0' size='70151' />
      </column>
      <column datatype='integer' name='[Monetary (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_1338976491438166024]' peg='0' size='6.63621e+07' />
      </column>
      <column datatype='integer' name='[Monetary Score (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1338976491441254413]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Recency (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1338976491436933125]' peg='0' size='191' />
      </column>
      <column datatype='integer' name='[Score RFM (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1338976491441897486]' peg='0' size='1.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_63FDE5E9E225452BB426542602E0F7C4]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1338976491444236303]' derivation='Attribute' name='[attr:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribución Segmentos'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0fby20ika1qk1cgzfie1yivtjk'>
            <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([price])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
            </column>
            <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
            </column>
            <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
            </column>
            <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1338976491444236303]' derivation='Count' name='[cnt:Calculation_1338976491444236303:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' />
              <wedge-size column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[cnt:Calculation_1338976491444236303:qk]' />
              <size column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[cnt:Calculation_1338976491444236303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score RFM Segmentos'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0fby20ika1qk1cgzfie1yivtjk'>
            <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([price])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
            </column>
            <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
            </column>
            <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
            </column>
            <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338976491441897486]' derivation='Sum' name='[sum:Calculation_1338976491441897486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441897486:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441897486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]</rows>
        <cols>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441897486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentos Frecuency'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0fby20ika1qk1cgzfie1yivtjk'>
            <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([price])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
            </column>
            <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
            </column>
            <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
            </column>
            <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338976491440742412]' derivation='Sum' name='[sum:Calculation_1338976491440742412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440742412:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440742412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]</rows>
        <cols>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440742412:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentos Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0fby20ika1qk1cgzfie1yivtjk'>
            <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([price])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
            </column>
            <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
            </column>
            <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
            </column>
            <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338976491441254413]' derivation='Sum' name='[sum:Calculation_1338976491441254413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441254413:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441254413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]</rows>
        <cols>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491441254413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentos Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1o0fby20ika1qk1cgzfie1yivtjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0fby20ika1qk1cgzfie1yivtjk'>
            <column caption='Price' datatype='real' name='[Calculation_1338976491430449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([price])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1338976491436933125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [release_date], TODAY())' />
            </column>
            <column caption='Frecuency' datatype='integer' name='[Calculation_1338976491437879302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings] + [negative_ratings]' />
            </column>
            <column caption='Promedio Owners' datatype='real' name='[Calculation_1338976491438063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([owners], &apos;-&apos;, 1)) + INT(SPLIT([owners], &apos;-&apos;, 2))) / 2' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1338976491438166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491430449152]*[Calculation_1338976491438063623]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1338976491440099339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491436933125] &lt;= 2000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 3000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 4000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491436933125] &lt;= 5000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Frecuency Score' datatype='integer' name='[Calculation_1338976491440742412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491437879302] &lt;= 50000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 100000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 150000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491437879302] &lt;= 200000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1338976491441254413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976491438166024] &lt;= 10000000 THEN 1&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 20000000 THEN 2&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 30000000 THEN 3&#13;&#10;ELSEIF [Calculation_1338976491438166024] &lt;= 40000000 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Score RFM' datatype='integer' name='[Calculation_1338976491441897486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1338976491440099339] + [Calculation_1338976491440742412] + [Calculation_1338976491441254413]' />
            </column>
            <column caption='Segmentos' datatype='string' name='[Calculation_1338976491444236303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338976491441897486] &gt;= 11 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 9 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1338976491441897486] &gt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976491444236303]' derivation='None' name='[none:Calculation_1338976491444236303:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338976491440099339]' derivation='Sum' name='[sum:Calculation_1338976491440099339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440099339:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440099339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]</rows>
        <cols>[federated.1o0fby20ika1qk1cgzfie1yivtjk].[sum:Calculation_1338976491440099339:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='89458' x='586' y='1042'>
              <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='89458' x='586' y='1042'>
                <zone h='97916' id='13' type-v2='layout-basic' w='89458' x='586' y='1042'>
                  <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='89458' x='586' y='50000'>
                    <zone h='48958' id='5' type-v2='layout-basic' w='89458' x='586' y='50000'>
                      <zone h='48958' id='3' name='Segmentos Recency' w='31677' x='58367' y='50000'>
                      </zone>
                      <zone h='48958' id='9' name='Segmentos Monetary' w='28091' x='30276' y='50000'>
                      </zone>
                      <zone h='48958' id='11' name='Segmentos Frecuency' w='29690' x='586' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48958' id='12' name='Score RFM Segmentos' w='44727' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='21' name='Distribución Segmentos' w='44731' x='45313' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='128' h='97916' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9370' x='90044' y='1042'>
              <zone h='20703' id='24' name='Distribución Segmentos' pane-specification-id='0' param='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[none:Calculation_1338976491444236303:nk]' type-v2='color' w='9370' x='90044' y='1042'>
              </zone>
              <zone h='7683' id='25' name='Distribución Segmentos' pane-specification-id='0' param='[federated.1o0fby20ika1qk1cgzfie1yivtjk].[cnt:Calculation_1338976491444236303:qk]' type-v2='size' w='9370' x='90044' y='21745'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
